wodby/drupal/.github/actions/action.yml
name: Build
description: Build Drupal image
inputs:
  version:
    description: drupal version
    required: true
  php_ver:
    description: php version
    required: true
  workdir:
    description: working directory
    required: true
  tags:
    description: image tags
    required: true
  alpine_ver:
    description: alpine version
    required: true
  platform:
    description: drupal platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      DRUPAL_VER: ${{ inputs.version }}
      PHP_VER: ${{ inputs.php_ver }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
      ALPINE_VER: ${{ inputs.alpine_ver }}
    run: |
      set -e
      make buildx-build-amd64
      make test
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash
    working-directory: ${{ inputs.workdir }}

wodby/drupal/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.DRUPAL10 }}
    php_ver: '8.2'
    tags: 10-8.2
    workdir: '10'
    platform: linux/amd64,linux/arm64

wodby/drupal/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.DRUPAL10 }}
    php_ver: '8.4'
    tags: 10-8.4,10-8,10
    workdir: '10'
    platform: linux/amd64,linux/arm64

wodby/drupal/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.DRUPAL11 }}
    php_ver: '8.3'
    tags: 11-8.3
    workdir: '11'
    platform: linux/amd64,linux/arm64

wodby/drupal/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.DRUPAL10 }}
    php_ver: '8.2'
    tags: 10-8.2,10-8,10,latest
    workdir: 10
    platform: linux/amd64,linux/arm64