wodby/drupal/.github/actions/action.yml
name: Build
description: Build Drupal image
inputs:
  version:
    description: drupal version
    required: true
  php_ver:
    description: php version
    required: true
  workdir:
    description: working directory
    required: true
  tags:
    description: image tags
    required: true
  username:
    description: docker username
    required: true
  password:
    description: docker password
    required: true
  base_image_stability_tag:
    description: base image stability tag
    required: false
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      DRUPAL_VER: ${{ inputs.version }}
      PHP_VER: ${{ inputs.php_ver }}
      DOCKER_USERNAME: ${{ inputs.username }}
      DOCKER_PASSWORD: ${{ inputs.password }}
      TAGS: ${{ inputs.tags }}
      BASE_IMAGE_STABILITY_TAG: ${{ inputs.base_image_stability_tag }}
    run: |
      set -e
      make
      make test
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash
    working-directory: ${{ inputs.workdir }}

wodby/drupal/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.DRUPAL8 }}
    php_ver: 7.3
    tags: 8-7.3
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    workdir: 8

wodby/drupal/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.DRUPAL7 }}
    php_ver: 7.3
    tags: 7-7.3
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    workdir: 7

wodby/drupal/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.DRUPAL7 }}
    php_ver: 7.4
    tags: 7-7.4,7-7,7
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    workdir: 7

wodby/drupal/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: ${{ env.DRUPAL9 }}
    php_ver: 7.4
    tags: 9-7.4,9-7,9,latest
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    workdir: 9